import React from 'react';

class Delete extends React.Component {
    render() {
        return (
            <div className={this.props.className}>
                <svg width="18"
                     height="20"
                     viewBox="0 0 18 20"
                     xmlns="http://www.w3.org/2000/svg"
                     className={this.props.svgClassName}
                     //fill={this.props.color}
                >
                    <path fillRule="evenodd" clipRule="evenodd" d="M17.8521 3.44665C17.7757 3.36879 17.6779 3.32966 17.559 3.32966H13.6185L12.7258 1.15763C12.5984 0.83672 12.3688 0.563554 12.0374 0.338087C11.7057 0.112665 11.3698 0 11.0298 0H6.94908C6.60914 0 6.27325 0.112665 5.94171 0.338087C5.61011 0.563554 5.38058 0.836674 5.25302 1.15763L4.36039 3.32966H0.420039C0.300917 3.32966 0.20328 3.36879 0.126724 3.44665C0.0503912 3.52469 0.0120239 3.62446 0.0120239 3.74583V4.57836C0.0120239 4.69973 0.0502125 4.7995 0.126724 4.8774C0.20328 4.9554 0.301096 4.9944 0.420039 4.9944H1.64413V17.3771C1.64413 18.097 1.84391 18.7104 2.24344 19.2175C2.64306 19.725 3.12339 19.9785 3.68452 19.9785H14.2943C14.8556 19.9785 15.3359 19.7163 15.7354 19.1918C16.135 18.667 16.3346 18.0449 16.3346 17.3252V4.9944H17.5589C17.6778 4.9944 17.7757 4.9554 17.8521 4.8774C17.9284 4.79954 17.9669 4.69973 17.9669 4.57836V3.74583C17.967 3.62446 17.9284 3.52469 17.8521 3.44665ZM6.75787 1.80765C6.81732 1.72966 6.88963 1.68182 6.97463 1.6646H11.017C11.102 1.68196 11.1744 1.72975 11.2338 1.80765L11.8461 3.32948H6.13301L6.75787 1.80765ZM14.4283 18.2031C14.4919 18.1294 14.5537 18.0123 14.6132 17.852C14.6729 17.6917 14.7025 17.516 14.7025 17.3253V4.9944H3.2765V17.3253C3.2765 17.5159 3.30625 17.6917 3.3657 17.852C3.42524 18.0123 3.48692 18.1294 3.55074 18.2031C3.61466 18.277 3.65906 18.3137 3.68456 18.3137H14.2944C14.3201 18.3137 14.3644 18.277 14.4283 18.2031Z"/>
                    <path d="M5.31692 15.8165H6.13299C6.25212 15.8165 6.34998 15.7775 6.42631 15.6995C6.50264 15.6213 6.54101 15.5218 6.54101 15.4002V7.90801C6.54101 7.78669 6.50264 7.68692 6.42631 7.60883C6.34975 7.53097 6.25216 7.49197 6.13299 7.49197H5.31692C5.1978 7.49197 5.10012 7.53093 5.0236 7.60883C4.94718 7.68692 4.90891 7.78669 4.90891 7.90801V15.4002C4.90891 15.5218 4.94705 15.6213 5.0236 15.6995C5.10012 15.7775 5.1978 15.8165 5.31692 15.8165Z"/>
                    <path d="M8.58145 15.8165H9.39752C9.5166 15.8165 9.61441 15.7775 9.6907 15.6995C9.76744 15.6213 9.80545 15.5218 9.80545 15.4002V7.90801C9.80545 7.78669 9.76739 7.68692 9.6907 7.60883C9.61441 7.53097 9.5166 7.49197 9.39752 7.49197H8.58145C8.46246 7.49197 8.36464 7.53093 8.28813 7.60883C8.21158 7.68692 8.17343 7.78669 8.17343 7.90801V15.4002C8.17343 15.5218 8.21158 15.6213 8.28813 15.6995C8.3646 15.7775 8.46246 15.8165 8.58145 15.8165Z"/>
                    <path d="M11.8461 15.8165H12.662C12.7812 15.8165 12.879 15.7775 12.9555 15.6995C13.0319 15.6213 13.0699 15.5218 13.0699 15.4002V7.90801C13.0699 7.78669 13.0318 7.68692 12.9555 7.60883C12.879 7.53097 12.7812 7.49197 12.662 7.49197H11.8461C11.7268 7.49197 11.6293 7.53093 11.5526 7.60883C11.4761 7.68692 11.438 7.78669 11.438 7.90801V15.4002C11.438 15.5218 11.4761 15.6213 11.5526 15.6995C11.6293 15.7775 11.7268 15.8165 11.8461 15.8165Z"/>
                </svg>

            </div>
        )
    }
}

export default Delete;


